PORT=4500
JWT_EXPIRE=2d
JWT_SECRET='afkasfiepriyq-98573984&&&^%&(^%&^%(&^))'
DB_URL ='mongodb://0.0.0.0:27017/Chatapp'
DOMAIN='xyz'
EMAIL_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_USER="53824e580f3478"
MAILTRAP_PASS="84e8b1f0384cdf"
MY_EMAIL="mohitsinghrana369@gmail.com"